[tox]
envlist = py27,py32,py33,py34,pypy,pypy3

[testenv]
deps =
    pytest

commands = py.test --doctest-glob="" {posargs}

[testenv:py33]
commands = py.test --doctest-glob="*.rst" {posargs}

[testenv:py34]
commands = py.test --doctest-glob="*.rst" {posargs}
