[tox]
envlist = py27,py32,py33,py34,py35,pypy,pypy3,flake8

[testenv]
deps =
    pytest

commands =
    py.test --doctest-glob="" docs simpy {posargs}

[testenv:py34]
commands =
    py.test --doctest-glob="*.rst" docs simpy {posargs}
    py.test --doctest-glob="*.txt" README.txt

[testenv:flake8]
skipinstall = True
deps =
    flake8
commands=
    flake8 simpy
