[tox]
envlist = py27,py32,py33,py34,pypy

[testenv]
deps =
    pytest

commands = py.test --doctest-glob=""

[testenv:py33]
commands = py.test --doctest-glob="*.rst"

[testenv:py34]
commands = py.test --doctest-glob="*.rst"
