[tox]
envlist = py27,py33,py34,py35,pypy,pypy3,docs,flake8

[testenv]
deps =
    pytest

commands =
    py.test --doctest-glob="" tests {posargs}

[testenv:docs]
commands =
    py.test --doctest-glob="*.rst" --doctest-glob="README.txt" README.txt docs/

[testenv:flake8]
skipinstall = True
deps =
    flake8
commands=
    flake8
