Carwash
Check out http://youtu.be/fXXmeP9TvBg while simulating ... ;-)
Car 0 arrives at the carwash at 0.00.
Car 1 arrives at the carwash at 0.00.
Car 2 arrives at the carwash at 0.00.
Car 3 arrives at the carwash at 0.00.
Car 0 enters the carwash at 0.00.
Car 1 enters the carwash at 0.00.
Carwash removed 51% of Car 0's dirt.
Carwash removed 63% of Car 1's dirt.
Car 0 leaves the carwash at 5.00.
Car 1 leaves the carwash at 5.00.
Car 2 enters the carwash at 5.00.
Car 3 enters the carwash at 5.00.
Car 4 arrives at the carwash at 8.00.
Carwash removed 86% of Car 2's dirt.
Carwash removed 83% of Car 3's dirt.
Car 2 leaves the carwash at 10.00.
Car 3 leaves the carwash at 10.00.
Car 4 enters the carwash at 10.00.
Car 5 arrives at the carwash at 14.00.
Car 5 enters the carwash at 14.00.
Carwash removed 54% of Car 4's dirt.
Car 4 leaves the carwash at 15.00.
Carwash removed 71% of Car 5's dirt.
Car 5 leaves the carwash at 19.00.
